{
  "name": "triax-line-bridge",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gcloud functions deploy webhook --runtime nodejs14 --trigger-http --region asia-northeast1 --project triax-football",
    "logs": "gcloud functions logs read webhook --project triax-football",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otiai10/triax-line-bridge.git"
  },
  "author": "otiai10",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otiai10/triax-line-bridge/issues"
  },
  "homepage": "https://github.com/otiai10/triax-line-bridge#readme",
  "dependencies": {
    "cf-chat-bridge": "^0.11.0"
  }
}
